a:179:{s:13:"button.cancel";a:1:{i:0;a:2:{s:6:"source";s:6:"Cancel";s:6:"target";s:9:"Abbrechen";}}s:13:"button.remove";a:1:{i:0;a:2:{s:6:"source";s:16:"Remove extension";s:6:"target";s:21:"Erweiterung entfernen";}}s:26:"button.resolveDependencies";a:1:{i:0;a:2:{s:6:"source";s:20:"Resolve dependencies";s:6:"target";s:25:"Abhängigkeiten auflösen";}}s:32:"button.resolveDependenciesIgnore";a:1:{i:0;a:2:{s:6:"source";s:38:"I know what I'm doing, continue anyway";s:6:"target";s:44:"Ich weiß was ich tue; trotzdem weitermachen";}}s:22:"button.updateExtension";a:1:{i:0;a:2:{s:6:"source";s:16:"Update extension";s:6:"target";s:25:"Erweiterung aktualisieren";}}s:20:"composerMode.message";a:1:{i:0;a:2:{s:6:"source";s:188:"The system is set to composer mode. Please notice that it is not possible to add an extension with the Extension Manager. You have to use composer to add further extensions to your system.";s:6:"target";s:241:"Dieses System ist auf den Composer-Modus eingestellt. Bitte beachten Sie, dass es nicht möglich ist, Erweiterungen mit dem Erweiterungsmanager hinzuzufügen. Stattdessen müssen Sie Composer benutzen, um weitere Erweiterungen hinzuzufügen.";}}s:18:"composerMode.title";a:1:{i:0;a:2:{s:6:"source";s:13:"Composer mode";s:6:"target";s:14:"Composer-Modus";}}s:28:"config.automaticInstallation";a:1:{i:0;a:2:{s:6:"source";s:71:"Install extensions automatically after download from TER or file upload";s:6:"target";s:102:"Erweiterungen nach dem Herunterladen aus dem TER oder dem Hochladen der Datei automatisch installieren";}}s:18:"config.offlineMode";a:1:{i:0;a:2:{s:6:"source";s:42:"Disable TER connection and hide menu items";s:6:"target";s:60:"Verbindung zum TER deaktivieren und Menüeinträge verbergen";}}s:24:"dependencyCheck.headline";a:1:{i:0;a:2:{s:6:"source";s:60:"The following errors were found while trying to install "%s"";s:6:"target";s:77:"Die folgenden Fehler wurden gefunden als versucht wurde, "%s" zu installieren";}}s:33:"dependencyCheck.requiredExtension";a:1:{i:0;a:2:{s:6:"source";s:24:"Required extension "%s":";s:6:"target";s:28:"Benötigte Erweiterung "%s":";}}s:46:"dependencyCheck.unresolvedDependencies.message";a:1:{i:0;a:2:{s:6:"source";s:465:"
					If you continue installing the extension, all dependency checks will be turned off.
					<ul>
						<li>Required extensions are tried to be fetched from TER (if they do not yet exist in the system)</li>
						<li>Version dependency checks are skipped</li>
					</ul>
					<strong>
						Be aware that an installation without dependency checks may turn your installation unusable.<br />
						In such a case manual intervention is required.
					</strong>
				";s:6:"target";s:490:"Wenn Sie mit der Installation dieser Erweiterung fortfahren, werden alle Abhängigkeitsprüfungen deaktiviert. <ul> <li>Es wird versucht, benötigte Erweiterungen vom TER zu holen (falls sie noch nicht im System existieren)</li> <li>Die Überprüfung von Versionsabhängigkeiten wird übersprungen</li> </ul> <strong> Beachten Sie, dass eine Installation ohne Abhängigkeitsprüfung Ihre Installation unbenutzbar machen kann.<br /> In diesem Fall ist manuelle Intervention nötig. </strong>";}}s:46:"dependencyCheck.unresolvedDependencies.proceed";a:1:{i:0;a:2:{s:6:"source";s:45:"I know what I'm doing, install the extension!";s:6:"target";s:60:"Ich weiß was ich tue, die Erweiterung dennoch installieren!";}}s:47:"dependencyCheck.unresolvedDependencies.question";a:1:{i:0;a:2:{s:6:"source";s:33:"Are you sure you want to proceed?";s:6:"target";s:24:"Tatsächlich fortfahren?";}}s:44:"dependencyCheck.unresolvedDependencies.title";a:1:{i:0;a:2:{s:6:"source";s:26:"Please read this carefully";s:6:"target";s:23:"Bitte sorgfältig lesen";}}s:32:"distribution.dependency.headline";a:1:{i:0;a:2:{s:6:"source";s:38:"Dependencies, conflics and suggestions";s:6:"target";s:42:"Abhängigkeiten, Konflikte und Vorschläge";}}s:34:"distribution.dependency.identifier";a:1:{i:0;a:2:{s:6:"source";s:10:"Identifier";s:6:"target";s:10:"Bezeichner";}}s:28:"distribution.dependency.type";a:1:{i:0;a:2:{s:6:"source";s:4:"Type";s:6:"target";s:3:"Typ";}}s:31:"distribution.dependency.version";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:27:"distribution.error.headline";a:1:{i:0;a:2:{s:6:"source";s:35:"Could not install distribution '%s'";s:6:"target";s:49:"Distribution '%s' konnte nicht installiert werden";}}s:26:"distribution.installImpexp";a:1:{i:0;a:2:{s:6:"source";s:14:"Install impexp";s:6:"target";s:19:"impexp installieren";}}s:13:"distributions";a:1:{i:0;a:2:{s:6:"source";s:30:"Get preconfigured distribution";s:6:"target";s:38:"Vorkonfigurierte Distribution erhalten";}}s:29:"distribution.welcome.headline";a:1:{i:0;a:2:{s:6:"source";s:18:"Congratulations...";s:6:"target";s:26:"Herzlichen Glückwunsch...";}}s:28:"distribution.welcome.message";a:1:{i:0;a:2:{s:6:"source";s:44:"You successfully installed the distribution:";s:6:"target";s:49:"Diese Distribution wurde erfolgreich installiert:";}}s:30:"distribution.welcome.nextSteps";a:1:{i:0;a:2:{s:6:"source";s:12:"Now you can:";s:6:"target";s:18:"Sie können jetzt:";}}s:35:"distribution.welcome.openPageModule";a:1:{i:0;a:2:{s:6:"source";s:26:"Start editing your website";s:6:"target";s:36:"Beginnen, Ihre Website zu bearbeiten";}}s:35:"distribution.welcome.openViewModule";a:1:{i:0;a:2:{s:6:"source";s:17:"View your website";s:6:"target";s:21:"Ihre Website anzeigen";}}s:43:"downloadExtension.dependencies.errorMessage";a:1:{i:0;a:2:{s:6:"source";s:67:"The dependencies of the following Extensions could not be resolved:";s:6:"target";s:80:"Die Abhängigkeiten der folgenden Erweiterungen konnten nicht aufgelöst werden:";}}s:41:"downloadExtension.dependencies.errorTitle";a:1:{i:0;a:2:{s:6:"source";s:34:"Dependencies could not be resolved";s:6:"target";s:47:"Abhängigkeiten konnten nicht aufgelöst werden";}}s:51:"downloadExtension.dependencies.extensionWithVersion";a:1:{i:0;a:2:{s:6:"source";s:23:"%1$s (new version %2$s)";s:6:"target";s:24:"%1$s (neue Version %2$s)";}}s:39:"downloadExtension.dependencies.headline";a:1:{i:0;a:2:{s:6:"source";s:74:"The following dependencies have to be resolved before installation:


				";s:6:"target";s:77:"Die folgenden Abhängigkeiten müssen vor der Installation aufgelöst werden:";}}s:51:"downloadExtension.dependencies.resolveAutomatically";a:1:{i:0;a:2:{s:6:"source";s:51:"Shall these dependencies be resolved automatically?";s:6:"target";s:59:"Sollen diese Abhängigkeiten automatisch aufgelöst werden?";}}s:43:"downloadExtension.dependencies.typeHeadline";a:1:{i:0;a:2:{s:6:"source";s:44:"<h3>Extensions marked for %s:</h3>
%s


				";s:6:"target";s:50:"<h3>Erweiterungen markiert für %s:</h3>
%s


				";}}s:41:"downloadExtension.dependencyType.download";a:1:{i:0;a:2:{s:6:"source";s:8:"download";s:6:"target";s:13:"herunterladen";}}s:40:"downloadExtension.dependencyType.install";a:1:{i:0;a:2:{s:6:"source";s:7:"install";s:6:"target";s:12:"installieren";}}s:39:"downloadExtension.dependencyType.update";a:1:{i:0;a:2:{s:6:"source";s:6:"update";s:6:"target";s:13:"aktualisieren";}}s:39:"downloadExtension.updateExtension.error";a:1:{i:0;a:2:{s:6:"source";s:30:"Error while updating extension";s:6:"target";s:50:"Fehler während der Aktualisierung der Erweiterung";}}s:26:"extConfTemplate.backToList";a:1:{i:0;a:2:{s:6:"source";s:12:"Back to list";s:6:"target";s:17:"Zurück zur Liste";}}s:24:"extConfTemplate.headline";a:1:{i:0;a:2:{s:6:"source";s:19:"Configure Extension";s:6:"target";s:25:"Erweiterung konfigurieren";}}s:21:"extConfTemplate.other";a:1:{i:0;a:2:{s:6:"source";s:5:"Other";s:6:"target";s:6:"Andere";}}s:28:"extConfTemplate.type.boolean";a:1:{i:0;a:2:{s:6:"source";s:7:"boolean";s:6:"target";s:8:"boolesch";}}s:26:"extConfTemplate.type.color";a:1:{i:0;a:2:{s:6:"source";s:5:"color";s:6:"target";s:5:"Farbe";}}s:24:"extConfTemplate.type.int";a:1:{i:0;a:2:{s:6:"source";s:7:"integer";s:6:"target";s:8:"Ganzzahl";}}s:25:"extConfTemplate.type.int+";a:1:{i:0;a:2:{s:6:"source";s:16:"positive integer";s:6:"target";s:17:"positive Ganzzahl";}}s:28:"extConfTemplate.type.integer";a:1:{i:0;a:2:{s:6:"source";s:7:"integer";s:6:"target";s:8:"Ganzzahl";}}s:27:"extConfTemplate.type.offset";a:1:{i:0;a:2:{s:6:"source";s:6:"offset";s:6:"target";s:6:"Offset";}}s:28:"extConfTemplate.type.options";a:1:{i:0;a:2:{s:6:"source";s:7:"options";s:6:"target";s:8:"Optionen";}}s:26:"extConfTemplate.type.small";a:1:{i:0;a:2:{s:6:"source";s:5:"small";s:6:"target";s:5:"Klein";}}s:27:"extConfTemplate.type.string";a:1:{i:0;a:2:{s:6:"source";s:6:"string";s:6:"target";s:6:"String";}}s:25:"extConfTemplate.type.user";a:1:{i:0;a:2:{s:6:"source";s:4:"user";s:6:"target";s:8:"Benutzer";}}s:25:"extConfTemplate.type.wrap";a:1:{i:0;a:2:{s:6:"source";s:4:"wrap";s:6:"target";s:4:"Wrap";}}s:22:"extensionList.activate";a:1:{i:0;a:2:{s:6:"source";s:8:"Activate";s:6:"target";s:10:"Aktivieren";}}s:30:"extensionList.clickToConfigure";a:1:{i:0;a:2:{s:6:"source";s:20:"(Click to configure)";s:6:"target";s:27:"(Zum Konfigurieren klicken)";}}s:23:"extensionList.configure";a:1:{i:0;a:2:{s:6:"source";s:9:"Configure";s:6:"target";s:13:"Konfigurieren";}}s:24:"extensionList.deactivate";a:1:{i:0;a:2:{s:6:"source";s:10:"Deactivate";s:6:"target";s:12:"Deaktivieren";}}s:52:"extensionList.dependenciesResolveDownloadError.title";a:1:{i:0;a:2:{s:6:"source";s:14:"Download Error";s:6:"target";s:25:"Fehler beim Herunterladen";}}s:55:"extensionList.dependenciesResolveDownloadSuccess.header";a:1:{i:0;a:2:{s:6:"source";s:3:"Log";s:6:"target";s:3:"Log";}}s:53:"extensionList.dependenciesResolveDownloadSuccess.item";a:1:{i:0;a:2:{s:6:"source";s:10:"Extensions";s:6:"target";s:13:"Erweiterungen";}}s:56:"extensionList.dependenciesResolveDownloadSuccess.message";a:1:{i:0;a:2:{s:6:"source";s:40:"Your installation of {0} was successful.";s:6:"target";s:41:"Die Installation von {0} war erfolgreich.";}}s:69:"extensionList.dependenciesResolveDownloadSuccess.message.downloadOnly";a:1:{i:0;a:2:{s:6:"source";s:36:"Your download of {0} was successful.";s:6:"target";s:38:"Herunterladen von {0} war erfolgreich.";}}s:51:"extensionList.dependenciesResolveFlashMessage.title";a:1:{i:0;a:2:{s:6:"source";s:14:"{0} installed.";s:6:"target";s:16:"{0} installiert.";}}s:64:"extensionList.dependenciesResolveFlashMessage.title.downloadOnly";a:1:{i:0;a:2:{s:6:"source";s:15:"{0} downloaded.";s:6:"target";s:20:"{0} heruntergeladen.";}}s:33:"extensionList.distribution.author";a:1:{i:0;a:2:{s:6:"source";s:7:"Author:";s:6:"target";s:6:"Autor:";}}s:36:"extensionList.distribution.downloads";a:1:{i:0;a:2:{s:6:"source";s:9:"Downloads";s:6:"target";s:9:"Downloads";}}s:30:"extensionList.distribution.key";a:1:{i:0;a:2:{s:6:"source";s:4:"Key:";s:6:"target";s:24:"Distributionsschlüssel:";}}s:38:"extensionList.distribution.lastUpdated";a:1:{i:0;a:2:{s:6:"source";s:12:"Last Update:";s:6:"target";s:22:"Letzte Aktualisierung:";}}s:32:"extensionList.distribution.title";a:1:{i:0;a:2:{s:6:"source";s:6:"Title:";s:6:"target";s:6:"Titel:";}}s:34:"extensionList.distribution.version";a:1:{i:0;a:2:{s:6:"source";s:8:"Version:";s:6:"target";s:8:"Version:";}}s:25:"extensionList.downloadsql";a:1:{i:0;a:2:{s:6:"source";s:17:"Download SQL Dump";s:6:"target";s:22:"SQL-Dump herunterladen";}}s:39:"extensionList.downloadViewHelper.submit";a:1:{i:0;a:2:{s:6:"source";s:18:"Import and Install";s:6:"target";s:28:"Importieren und installieren";}}s:52:"extensionList.downloadViewHelper.submit.downloadOnly";a:1:{i:0;a:2:{s:6:"source";s:6:"Import";s:6:"target";s:11:"Importieren";}}s:25:"extensionList.downloadzip";a:1:{i:0;a:2:{s:6:"source";s:15:"Download as zip";s:6:"target";s:21:"Als ZIP herunterladen";}}s:29:"extensionList.header.activate";a:1:{i:0;a:2:{s:6:"source";s:3:"A/D";s:6:"target";s:3:"A/D";}}s:27:"extensionList.header.author";a:1:{i:0;a:2:{s:6:"source";s:6:"Author";s:6:"target";s:5:"Autor";}}s:32:"extensionList.header.description";a:1:{i:0;a:2:{s:6:"source";s:11:"Description";s:6:"target";s:12:"Beschreibung";}}s:37:"extensionList.header.extensionActions";a:1:{i:0;a:2:{s:6:"source";s:7:"Actions";s:6:"target";s:8:"Aktionen";}}s:33:"extensionList.header.extensionKey";a:1:{i:0;a:2:{s:6:"source";s:3:"Key";s:6:"target";s:10:"Schlüssel";}}s:34:"extensionList.header.extensionName";a:1:{i:0;a:2:{s:6:"source";s:9:"Extension";s:6:"target";s:11:"Erweiterung";}}s:35:"extensionList.header.extensionState";a:1:{i:0;a:2:{s:6:"source";s:5:"State";s:6:"target";s:6:"Status";}}s:37:"extensionList.header.extensionVersion";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:31:"extensionList.header.lastUpdate";a:1:{i:0;a:2:{s:6:"source";s:12:"Last Updated";s:6:"target";s:21:"Letzte Aktualisierung";}}s:35:"extensionList.header.title.activate";a:1:{i:0;a:2:{s:6:"source";s:21:"Activate / Deactivate";s:6:"target";s:25:"Aktivieren / Deaktivieren";}}s:33:"extensionList.header.title.update";a:1:{i:0;a:2:{s:6:"source";s:6:"Update";s:6:"target";s:14:"Aktualisierung";}}s:27:"extensionList.header.update";a:1:{i:0;a:2:{s:6:"source";s:4:"Upd.";s:6:"target";s:4:"Akt.";}}s:34:"extensionList.header.uploadComment";a:1:{i:0;a:2:{s:6:"source";s:14:"Upload Comment";s:6:"target";s:17:"Hochladekommentar";}}s:28:"extensionList.header.version";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:33:"extensionList.installDistribution";a:1:{i:0;a:2:{s:6:"source";s:7:"Install";s:6:"target";s:25:"Distribution installieren";}}s:43:"extensionList.installedFlashMessage.message";a:1:{i:0;a:2:{s:6:"source";s:17:"%s was installed!";s:6:"target";s:21:"%s wurde installiert!";}}s:27:"extensionList.installImpexp";a:1:{i:0;a:2:{s:6:"source";s:83:"Please install the Import/Export (impexp) extension to enable distribution support.";s:6:"target";s:101:"Bitte installieren Sie die Import/Export-Erweiterung (impexp), um Distributionen benutzen zu können.";}}s:21:"extensionList.loading";a:1:{i:0;a:2:{s:6:"source";s:15:"Loading form...";s:6:"target";s:16:"Lade Formular...";}}s:34:"extensionList.officialDistribution";a:1:{i:0;a:2:{s:6:"source";s:21:"Official distribution";s:6:"target";s:23:"Offizielle Distribution";}}s:32:"extensionList.overwriteExtension";a:1:{i:0;a:2:{s:6:"source";s:9:"Overwrite";s:6:"target";s:14:"Überschreiben";}}s:33:"extensionList.overwritingDisabled";a:1:{i:0;a:2:{s:6:"source";s:62:"Extension is already available and overwriting was not enabled";s:6:"target";s:83:"Die Erweiterung steht bereits zur Verfügung und Überschreiben war nicht aktiviert";}}s:41:"extensionList.removalConfirmation.message";a:1:{i:0;a:2:{s:6:"source";s:58:"The extension is currently installed. Uninstall extension?";s:6:"target";s:56:"Die Erweiterung ist aktuell installiert. Deinstallieren?";}}s:42:"extensionList.removalConfirmation.question";a:1:{i:0;a:2:{s:6:"source";s:46:"Are you sure you want to remove the extension?";s:6:"target";s:61:"Sind Sie sicher, dass Sie die Erweiterung entfernen möchten?";}}s:39:"extensionList.removalConfirmation.title";a:1:{i:0;a:2:{s:6:"source";s:17:"Extension Removal";s:6:"target";s:21:"Erweiterung entfernen";}}s:20:"extensionList.remove";a:1:{i:0;a:2:{s:6:"source";s:6:"Remove";s:6:"target";s:9:"Entfernen";}}s:28:"extensionList.remove.message";a:1:{i:0;a:2:{s:6:"source";s:40:"Extension "%s" was removed successfully!";s:6:"target";s:44:"Erweiterung "%s" wurde erfolgreich entfernt!";}}s:20:"extensionList.search";a:1:{i:0;a:2:{s:6:"source";s:7:"Search:";s:6:"target";s:6:"Suche:";}}s:36:"extensionList.showAllVersions.author";a:1:{i:0;a:2:{s:6:"source";s:6:"Author";s:6:"target";s:5:"Autor";}}s:38:"extensionList.showAllVersions.category";a:1:{i:0;a:2:{s:6:"source";s:8:"Category";s:6:"target";s:9:"Kategorie";}}s:39:"extensionList.showAllVersions.downloads";a:1:{i:0;a:2:{s:6:"source";s:9:"Downloads";s:6:"target";s:9:"Downloads";}}s:42:"extensionList.showAllVersions.extensionKey";a:1:{i:0;a:2:{s:6:"source";s:13:"Extension key";s:6:"target";s:22:"Erweiterungsschlüssel";}}s:35:"extensionList.showAllVersions.label";a:1:{i:0;a:2:{s:6:"source";s:17:"Show all versions";s:6:"target";s:20:"Zeige alle Versionen";}}s:42:"extensionList.showAllVersions.lastUploaded";a:1:{i:0;a:2:{s:6:"source";s:13:"Last uploaded";s:6:"target";s:19:"Zuletzt hochgeladen";}}s:36:"extensionList.showAllVersions.manual";a:1:{i:0;a:2:{s:6:"source";s:6:"Manual";s:6:"target";s:8:"Handbuch";}}s:40:"extensionList.showAllVersions.readOnline";a:1:{i:0;a:2:{s:6:"source";s:11:"Read online";s:6:"target";s:12:"Online lesen";}}s:37:"extensionList.showAllVersions.version";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:41:"extensionList.showUnsuitableDistributions";a:1:{i:0;a:2:{s:6:"source";s:68:"Show also distributions that are not suitable for this TYPO3 version";s:6:"target";s:78:"Auch Distributionen anzeigen, die für diese TYPO3-Version nicht geeignet sind";}}s:39:"extensionList.uninstall.dependencyError";a:1:{i:0;a:2:{s:6:"source";s:70:"Cannot deactivate extension '%s' - The extension(s) '%s' depend on it.";s:6:"target";s:93:"Erweiterung '%s' kann nicht deaktiviert weil, weil die Erweiterung(en) '%s' auf ihr basieren.";}}s:20:"extensionList.update";a:1:{i:0;a:2:{s:6:"source";s:6:"Update";s:6:"target";s:13:"Aktualisieren";}}s:40:"extensionList.updateConfirmation.message";a:1:{i:0;a:2:{s:6:"source";s:16:"Update Comments:";s:6:"target";s:26:"Aktualisierungskommentare:";}}s:56:"extensionList.updateConfirmation.questionVersionComments";a:1:{i:0;a:2:{s:6:"source";s:16:"Version Comments";s:6:"target";s:18:"Versionskommentare";}}s:38:"extensionList.updateConfirmation.title";a:1:{i:0;a:2:{s:6:"source";s:7:"Update?";s:6:"target";s:14:"Aktualisieren?";}}s:28:"extensionList.updateDisabled";a:1:{i:0;a:2:{s:6:"source";s:63:"An update is available but this operation is currently disabled";s:6:"target";s:84:"Eine Aktualisierung ist verfügbar, aber das Aktualisieren ist im Moment deaktiviert";}}s:37:"extensionList.updateFlashMessage.body";a:1:{i:0;a:2:{s:6:"source";s:15:"%s was updated!";s:6:"target";s:15:"%s hochgeladen!";}}s:38:"extensionList.updateFlashMessage.title";a:1:{i:0;a:2:{s:6:"source";s:16:"Extension Update";s:6:"target";s:26:"Erweiterungsaktualisierung";}}s:39:"extensionList.updateFromTer.buttonLabel";a:1:{i:0;a:2:{s:6:"source";s:10:"Update now";s:6:"target";s:19:"Jetzt aktualisieren";}}s:45:"extensionList.updateFromTerFlashMessage.title";a:1:{i:0;a:2:{s:6:"source";s:21:"Update Extension List";s:6:"target";s:35:"Aktualisieren der Erweiterungsliste";}}s:33:"extensionList.updateFromTer.label";a:1:{i:0;a:2:{s:6:"source";s:66:"Retrieving extension list from TYPO3 Extension Repository (TER)...";s:6:"target";s:78:"Empfangen der Erweiterungsliste aus dem TYPO3-Erweiterungs-Repository (TER)...";}}s:53:"extensionList.updateFromTer.lastUpdate.fullTimeFormat";a:1:{i:0;a:2:{s:6:"source";s:11:"Y-m-d H:i:s";s:6:"target";s:14:"H:i:s am d.m.Y";}}s:44:"extensionList.updateFromTer.lastUpdate.label";a:1:{i:0;a:2:{s:6:"source";s:12:"Last update:";s:6:"target";s:22:"Letzte Aktualisierung:";}}s:45:"extensionList.updateFromTer.lastUpdate.noInfo";a:1:{i:0;a:2:{s:6:"source";s:7:"unknown";s:6:"target";s:9:"unbekannt";}}s:57:"extensionList.updateFromTer.lastUpdate.noTimeOfLastUpdate";a:1:{i:0;a:2:{s:6:"source";s:26:"No last update time known.";s:6:"target";s:42:"Zeit der letzten Aktualisierung unbekannt.";}}s:55:"extensionList.updateFromTer.lastUpdate.timeOfLastUpdate";a:1:{i:0;a:2:{s:6:"source";s:21:"Time of last update: ";s:6:"target";s:32:"Zeit der letzten Aktualisierung:";}}s:63:"extensionList.updateFromTer.lastUpdate.timeSinceLastUpdateLabel";a:1:{i:0;a:2:{s:6:"source";s:23:"Time since last update:";s:6:"target";s:33:"Zeit seit letzter Aktualisierung:";}}s:33:"extensionList.updateFromTer.never";a:1:{i:0;a:2:{s:6:"source";s:5:"Never";s:6:"target";s:3:"Nie";}}s:27:"extensionList.update.script";a:1:{i:0;a:2:{s:6:"source";s:25:"Execute the update script";s:6:"target";s:33:"Aktualisierungs-Skript ausführen";}}s:29:"extensionList.updateToVersion";a:1:{i:0;a:2:{s:6:"source";s:20:"Update to version %s";s:6:"target";s:28:"Aktualisieren auf Version %s";}}s:29:"extensionList.uploadExtension";a:1:{i:0;a:2:{s:6:"source";s:26:"Upload Extension .t3x/.zip";s:6:"target";s:31:"Erweiterung hochladen .t3x/.zip";}}s:40:"extensionList.uploadFlashMessage.message";a:1:{i:0;a:2:{s:6:"source";s:16:"%s was uploaded!";s:6:"target";s:16:"{0} hochgeladen!";}}s:38:"extensionList.uploadFlashMessage.title";a:1:{i:0;a:2:{s:6:"source";s:16:"Extension Upload";s:6:"target";s:21:"Erweiterung hochladen";}}s:16:"extensionManager";a:1:{i:0;a:2:{s:6:"source";s:17:"Extension Manager";s:6:"target";s:19:"Erweiterungsmanager";}}s:36:"fileHandling.couldNotCreateDirectory";a:1:{i:0;a:2:{s:6:"source";s:49:"ERROR: Could not create extension directory "%s"!";s:6:"target";s:66:"FEHLER: Erweiterungsverzeichnis "%s" konnte nicht erstellt werden!";}}s:36:"fileHandling.couldNotRemoveDirectory";a:1:{i:0;a:2:{s:6:"source";s:58:"ERROR: Could not remove extension directory "%s". Reasons:";s:6:"target";s:75:"FEHLER: Erweiterungsverzeichnis "%s" konnte nicht entfernt werden. Gründe:";}}s:38:"fileHandling.installPathWasNoDirectory";a:1:{i:0;a:2:{s:6:"source";s:56:"ERROR: The extension install path "%s" was no directory!";s:6:"target";s:68:"FEHLER: Der Erweiterungsinstallationspfad "%s" war kein Verzeichnis!";}}s:13:"getExtensions";a:1:{i:0;a:2:{s:6:"source";s:14:"Get Extensions";s:6:"target";s:25:"Erweiterungen hinzufügen";}}s:19:"installedExtensions";a:1:{i:0;a:2:{s:6:"source";s:20:"Installed Extensions";s:6:"target";s:26:"Installierte Erweiterungen";}}s:16:"installExtension";a:1:{i:0;a:2:{s:6:"source";s:17:"Install Extension";s:6:"target";s:24:"Erweiterung installieren";}}s:37:"label.resolveDependenciesEnableButton";a:1:{i:0;a:2:{s:6:"source";s:96:"I understand what this means and I'm able to investigate on possibly occurring issues by myself.";s:6:"target";s:115:"Ich verstehe, was das bedeutet und ich bin in der Lage, möglicherweise auftretende Probleme selbst zu untersuchen.";}}s:16:"manageExtensions";a:1:{i:0;a:2:{s:6:"source";s:17:"Manage Extensions";s:6:"target";s:23:"Erweiterungen verwalten";}}s:64:"report.status.existingExtensions.insecureExtensionExists.message";a:1:{i:0;a:2:{s:6:"source";s:152:"The following extensions were found on your system, but are currently not installed. Please delete the extensions using the extension manager:<br><br>%s";s:6:"target";s:176:"Die folgenden Erweiterungen wurden auf Ihrem System gefunden, aber sind aktuell nicht installiert. Bitte löschen Sie die Erweiterungen über den Erweiterungsmanager:<br><br>%s";}}s:74:"report.status.existingExtensions.insecureExtensionExists.message.extension";a:1:{i:0;a:2:{s:6:"source";s:40:"<strong>%1$s</strong> (version %2$s)<br>";s:6:"target";s:40:"<strong>%1$s</strong> (Version %2$s)<br>";}}s:62:"report.status.existingExtensions.insecureExtensionExists.value";a:1:{i:0;a:2:{s:6:"source";s:30:"%s insecure extension(s) found";s:6:"target";s:37:"%s unsichere Erweiterung(en) gefunden";}}s:64:"report.status.existingExtensions.noInsecureExtensionExists.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:38:"report.status.existingExtensions.title";a:1:{i:0;a:2:{s:6:"source";s:54:"Security status of existing, but not loaded extensions";s:6:"target";s:71:"Sicherheitsstatus von existierenden, aber nicht geladenen Erweiterungen";}}s:72:"report.status.existingOutdatedExtensions.noOutdatedExtensionExists.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:72:"report.status.existingOutdatedExtensions.outdatedExtensionExists.message";a:1:{i:0;a:2:{s:6:"source";s:172:"The following extensions were found on your system, but are currently not installed. Please make sure they are compatible with your system before installing them:<br><br>%s";s:6:"target";s:205:"Die folgenden Erweiterungen wurden auf Ihrem System gefunden, sind aber momentan nicht installiert. Bitte stellen Sie sicher, dass sie mit Ihrem System kompatibel sind bevor Sie sie installieren:<br><br>%s";}}s:82:"report.status.existingOutdatedExtensions.outdatedExtensionExists.message.extension";a:1:{i:0;a:2:{s:6:"source";s:40:"<strong>%1$s</strong> (version %2$s)<br>";s:6:"target";s:40:"<strong>%1$s</strong> (Version %2$s)<br>";}}s:70:"report.status.existingOutdatedExtensions.outdatedExtensionExists.value";a:1:{i:0;a:2:{s:6:"source";s:30:"%s outdated extension(s) found";s:6:"target";s:37:"%s veraltete Erweiterung(en) gefunden";}}s:46:"report.status.existingOutdatedExtensions.title";a:1:{i:0;a:2:{s:6:"source";s:54:"Outdated status of existing, but not loaded extensions";s:6:"target";s:47:"Veraltete Erweiterungen, die nicht geladen sind";}}s:62:"report.status.loadedExtensions.insecureExtensionLoaded.message";a:1:{i:0;a:2:{s:6:"source";s:167:"The following extensions are insecure and usage might damage your system. Please update these extensions as soon as possible or remove them from your system:<br><br>%s";s:6:"target";s:205:"Die folgenden Erweiterungen sind unsicher und die Verwendung könnte Ihr System gefährden. Bitte aktualisieren Sie diese Erweiterungen so bald wie möglich oder entfernen Sie diese Ihrem System:<br><br>%s";}}s:72:"report.status.loadedExtensions.insecureExtensionLoaded.message.extension";a:1:{i:0;a:2:{s:6:"source";s:40:"<strong>%1$s</strong> (version %2$s)<br>";s:6:"target";s:40:"<strong>%1$s</strong> (Version %2$s)<br>";}}s:60:"report.status.loadedExtensions.insecureExtensionLoaded.value";a:1:{i:0;a:2:{s:6:"source";s:30:"%s insecure extension(s) found";s:6:"target";s:37:"%s unsichere Erweiterung(en) gefunden";}}s:62:"report.status.loadedExtensions.noInsecureExtensionLoaded.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:36:"report.status.loadedExtensions.title";a:1:{i:0;a:2:{s:6:"source";s:36:"Security status of loaded extensions";s:6:"target";s:45:"Sicherheitsstatus der geladenen Erweiterungen";}}s:70:"report.status.loadedOutdatedExtensions.noOutdatedExtensionLoaded.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:70:"report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.message";a:1:{i:0;a:2:{s:6:"source";s:195:"The following extensions are outdated and may not be compatible with your installation. Please make sure these extensions are compatible and ask the extension author to publish updates:<br><br>%s";s:6:"target";s:228:"Die folgenden Erweiterungen sind veraltet und mit Ihrer Installation möglicherweise nicht kompatibel. Bitte stellen Sie sicher, dass diese Erweiterungen kompatibel sind und bitten Sie den Autor um eine Aktualisierung:<br><br>%s";}}s:80:"report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.message.extension";a:1:{i:0;a:2:{s:6:"source";s:40:"<strong>%1$s</strong> (version %2$s)<br>";s:6:"target";s:40:"<strong>%1$s</strong> (Version %2$s)<br>";}}s:68:"report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.value";a:1:{i:0;a:2:{s:6:"source";s:30:"%s outdated extension(s) found";s:6:"target";s:37:"%s veraltete Erweiterung(en) gefunden";}}s:44:"report.status.loadedOutdatedExtensions.title";a:1:{i:0;a:2:{s:6:"source";s:36:"Outdated status of loaded extensions";s:6:"target";s:41:"Veraltete Erweiterungen, die geladen sind";}}s:45:"report.status.mainRepository.notFound.message";a:1:{i:0;a:2:{s:6:"source";s:131:"The typo3.org extension repository was not found. Please import the main typo3.org extension repository in the install tool wizard.";s:6:"target";s:161:"Das typo3.org Erweiterungsrepository wurde nicht gefunden. Bitte importieren sie das Haupt-typo3.org-Erweiterungsrepository über den Assistenten im Install Tool";}}s:43:"report.status.mainRepository.notFound.value";a:1:{i:0;a:2:{s:6:"source";s:5:"Error";s:6:"target";s:6:"Fehler";}}s:48:"report.status.mainRepository.notUpToDate.message";a:1:{i:0;a:2:{s:6:"source";s:112:"The Main Repository extension list is older than 7 days. Please update it in the Extension manager or Scheduler.";s:6:"target";s:138:"Die Erweiterungsliste des Haupt-Repository ist älter als 7 Tage. Bitte aktualisieren sie es über den Erweiterungsmanager oder den Planer";}}s:46:"report.status.mainRepository.notUpToDate.value";a:1:{i:0;a:2:{s:6:"source";s:33:"Extension list is not up to date!";s:6:"target";s:36:"Erweiterungsliste ist nicht aktuell!";}}s:34:"report.status.mainRepository.title";a:1:{i:0;a:2:{s:6:"source";s:57:"Update status of typo3.org main repository extension list";s:6:"target";s:70:"Aktualisierungsstatus der typo3.org Haupt-Repository Erweiterungsliste";}}s:43:"report.status.mainRepository.upToDate.value";a:1:{i:0;a:2:{s:6:"source";s:2:"OK";s:6:"target";s:2:"OK";}}s:32:"searchTemplate.resetSearchButton";a:1:{i:0;a:2:{s:6:"source";s:12:"Reset Search";s:6:"target";s:19:"Suche zurücksetzen";}}s:26:"searchTemplate.searchAgain";a:1:{i:0;a:2:{s:6:"source";s:12:"Search again";s:6:"target";s:13:"Erneut suchen";}}s:31:"searchTemplate.searchExtensions";a:1:{i:0;a:2:{s:6:"source";s:17:"Search extensions";s:6:"target";s:20:"Erweiterungen suchen";}}s:27:"searchTemplate.submitButton";a:1:{i:0;a:2:{s:6:"source";s:2:"Go";s:6:"target";s:8:"Absenden";}}s:25:"searchTemplate.yourSearch";a:1:{i:0;a:2:{s:6:"source";s:11:"Your search";s:6:"target";s:10:"Ihre Suche";}}s:15:"showAllVersions";a:1:{i:0;a:2:{s:6:"source";s:20:"Show all versions of";s:6:"target";s:24:"Zeige alle Versionen von";}}s:40:"task.updateExtensionListTask.description";a:1:{i:0;a:2:{s:6:"source";s:76:"Update TER extension list on a regular basis. Once a day is a good interval.";s:6:"target";s:106:"Aktualisieren der TER-Erweiterungsliste in regelmäßigem Interval. Einmal pro Tag ist ein gutes Interval.";}}s:33:"task.updateExtensionListTask.name";a:1:{i:0;a:2:{s:6:"source";s:21:"Update extension list";s:6:"target";s:31:"Erweiterungsliste aktualisieren";}}s:21:"updateScript.headline";a:1:{i:0;a:2:{s:6:"source";s:20:"Update script for %s";s:6:"target";s:30:"Aktualisierungs-Skript für %s";}}s:17:"updateScript.none";a:1:{i:0;a:2:{s:6:"source";s:20:"No update necessary.";s:6:"target";s:31:"Keine Aktualisierung notwendig.";}}s:29:"uploadTemplate.extensionLabel";a:1:{i:0;a:2:{s:6:"source";s:9:"Extension";s:6:"target";s:11:"Erweiterung";}}s:27:"uploadTemplate.uploadButton";a:1:{i:0;a:2:{s:6:"source";s:7:"Upload!";s:6:"target";s:10:"Hochladen!";}}}